<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_new_team_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Team ID (unique)"
        android:inputType="text"
        android:fontFamily="serif" />

    <EditText
        android:id="@+id/et_new_team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:hint="Team Name"
        android:inputType="text" />
</LinearLayout>