<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- App name -->
    <TextView
        android:id="@+id/appNameClient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="673dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="FreelanceFlow"
        android:textColor="#0A4775"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/titleClient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="630dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Sign up to hire talent !"
        android:textColor="#111111"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appNameClient" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoogleClient"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="566dp"
        android:fontFamily="serif"
        android:text="Continue with Google"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:backgroundTint="#142081"
        app:cornerRadius="24dp"
        app:icon="@drawable/ic_google"
        app:iconPadding="8dp"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleClient" />

    <View
        android:id="@+id/divLeftClient"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="540dp"
        android:background="#E0E0E0"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textOrClient"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGoogleClient" />

    <View
        android:id="@+id/divRightClient"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="540dp"
        android:background="#E0E0E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textOrClient"
        app:layout_constraintTop_toBottomOf="@id/btnGoogleClient" />


    <TextView
        android:id="@+id/textOrClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="or"
        android:textColor="#211F1F"
        app:layout_constraintEnd_toStartOf="@+id/divRightClient"
        app:layout_constraintStart_toEndOf="@id/divLeftClient"
        app:layout_constraintTop_toBottomOf="@id/btnGoogleClient" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFirstNameClient"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="448dp"
        android:hint="First name"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="#CCCCCC"
        app:boxStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tilLastNameClient"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstNameClient"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint=""
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#111111" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilLastNameClient"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="456dp"
        android:hint="Last name"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="#CCCCCC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tilFirstNameClient"
        app:layout_constraintTop_toTopOf="@+id/tilFirstNameClient"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastNameClient"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint=""
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#111111" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmailClient"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="398dp"
        android:hint="Work email address"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="#CCCCCC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilFirstNameClient">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailClient"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint=""
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="#111111" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPasswordClient"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="329dp"
        android:hint="Password"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="#CCCCCC"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilEmailClient">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordClient"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Password (8 or more characters)"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="#666666" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/countryClient"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="273dp"
        android:background="@drawable/spinner_background_light"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:popupBackground="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilPasswordClient" />

    <CheckBox
        android:id="@+id/checkUpdatesClient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:buttonTint="#283593"
        android:text="Send me emails with tips on how to find talent that fits my needs."
        android:textColor="#333333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countryClient" />

    <CheckBox
        android:id="@+id/checkAgreeClient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="150dp"
        android:text="Yes, I understand and agree to the Terms of Service, including the User Agreement and Privacy Policy."
        android:textColor="#666666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkUpdatesClient" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateClient"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="93dp"
        android:fontFamily="serif"
        android:text="Create my account"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        android:textStyle="bold"
        app:backgroundTint="#0F136F"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkAgreeClient"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/footerLoginClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="serif"
        android:text="Already have an account? Log in"
        android:textColor="#111111"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCreateClient"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>